.search {
  width: 100%;
  margin-top: 7rem;
  gap: 3rem;

  & > div {
    margin-bottom: 20px;
  }

  &_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .blood-results_left {
    border-radius: 4px;
    border: 1px solid var(--gray-gray-300, #cbd5e1);
    background: #fff;
    width: 38%;
    height: 100%;

    .header {
      padding: 1rem 1rem;
      border-bottom: 1px solid #cbd5e1;
      h3 {
        font-size: 16px;
        font-weight: 500;
      }
      p {
        color: #64748b;
        font-size: 13px;
        font-weight: 500;
      }
    }

    .body {
      padding: 1rem 1rem;

      p {
        color: #334155;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 10px;
      }
    }
  }

  .blood-results-right {
    border-radius: 4px;
    border: 1px solid var(--gray-gray-300, #cbd5e1);
    background: #fff;
    width: 60%;
    height: 100%;
    .header {
      padding: 1.4rem;
      font-size: 14px;
      color: #334155;
      border-bottom: 1px solid #cbd5e1;
    }

    .body {
      padding: 1rem 1rem 1rem 2rem;
    }
  }
}

.testresult {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;

  &-img {
    width: 103px;
    height: 103px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 70%;

    &_title {
      h3 {
        font-size: 14px;
        font-weight: 500;
        color: #1e293b;
      }

      p {
        color: var(--gray-gray-500, #64748b);
        font-size: 13px;
        font-weight: 500;
      }
    }

    &_contact {
      color: var(--gray-gray-500, #64748b);
      font-size: 13px;
      font-weight: 500;

      p {
        display: flex;
        align-items: center;
        align-self: flex-start;
        justify-content: flex-start;
        gap: 3px;

        &.mb-5 {
          margin-bottom: 4px;
        }
      }
    }
  }

  &-price {
    display: flex;
    flex-direction: column;
    gap: 15px;
    p {
      font-size: 12px;
      color: var(--gray-gray-700, #334155);
      font-weight: 600;
    }
    button {
      font-size: 12px;
      font-weight: 500;
      padding: 5px 10px;
      height: auto;
      border-radius: 4px;
    }
  }
}
